ErotusHaastavatTest aloitti istunnon  03-01-2022  04:49:30
ErotusHaastavatTest vallitsi vähennyslaskut  03-01-2022 04:49:33
ErotusHaastavatTest valitsi haastavat vähennyslaskut  03-01-2022 04:49:35
Vastattu: 18 - 59 = 645. Oikea vastaus: -41
Vastattu: 68 - 98 = 564. Oikea vastaus: -30
Vastattu: 35 - 65 = 65. Oikea vastaus: -30
Vastattu: 47 - 52 = 54. Oikea vastaus: -5
Vastattu: 60 - 90 = -30
Vastattu: 26 - 31 = 654. Oikea vastaus: -5
Vastattu: 45 - 75 = 645. Oikea vastaus: -30
Vastattu: 20 - 95 = 645. Oikea vastaus: -75
Vastattu: 50 - 91 = 46. Oikea vastaus: -41
Vastattu: 11 - 52 = 46. Oikea vastaus: -41
Tulos:1 / 10 oikein.
ErotusHaastavatTest istunto loppui:  03-01-2022 04:50:03