ErotusHelpotTest aloitti istunnon  03-01-2022  04:45:14
ErotusHelpotTest vallitsi vähennyslaskut  03-01-2022 04:45:17
ErotusHelpotTest valitsi helpot vähennyslaskut  03-01-2022 04:45:19
Vastattu: 16 - 8 = 8
Vastattu: 12 - 6 = 6
Vastattu: 5 - 4 = 1
Vastattu: 8 - 6 = 2
Vastattu: 3 - 2 = 1
Vastattu: 3 - 8 = 2. Oikea vastaus: -5
Vastattu: 7 - 4 = 3
Vastattu: 15 - 8 = 7
Vastattu: 1 - 1 = 0
Vastattu: 2 - 1 = 1
Tulos:9 / 10 oikein.
ErotusHelpotTest istunto loppui:  03-01-2022 04:45:50
ErotusHelpotTest aloitti istunnon  03-01-2022  04:48:27
ErotusHelpotTest vallitsi vähennyslaskut  03-01-2022 04:48:30
ErotusHelpotTest valitsi helpot vähennyslaskut  03-01-2022 04:48:31
Vastattu: 5 - 4 = 1
Vastattu: 10 - 5 = 5
Vastattu: 11 - 2 = 8. Oikea vastaus: 9
Vastattu: 10 - 7 = 3
Vastattu: 6 - 3 = 3
Vastattu: 5 - 3 = 2
Vastattu: 12 - 8 = 4
Vastattu: 3 - 8 = -5
Vastattu: 12 - 6 = 6
Vastattu: 4 - 2 = 2
Tulos:9 / 10 oikein.
ErotusHelpotTest istunto loppui:  03-01-2022 04:48:58