HaastavatSumTest aloitti istunnon  03-01-2022  04:21:34
HaastavatSumTest vallitsi yhteenlaskut  03-01-2022 04:21:37
HaastavatSumTest valitsi haastavat yhteenlaskut  03-01-2022 04:21:40
Vastattu: 88 + 80 = 168
Vastattu: 98 + 53 = 151
Vastattu: 3 + 2 = 5
Vastattu: 96 + 87 = 485. Oikea vastaus: 183
Vastattu: 67 + 61 = 128
Vastattu: 19 + 18 = 27. Oikea vastaus: 37
Vastattu: 83 + 75 = 168. Oikea vastaus: 158
Vastattu: 5 + 21 = 26
Vastattu: 21 + 84 = 105
Vastattu: 39 + 36 = 85. Oikea vastaus: 75
Tulos:6 / 10 oikein.
HaastavatSumTest valitsi haastavat yhteenlaskut  03-01-2022 04:22:30
HaastavatSumTest aloitti istunnon  03-01-2022  04:27:36
HaastavatSumTest vallitsi yhteenlaskut  03-01-2022 04:27:39
HaastavatSumTest valitsi haastavat yhteenlaskut  03-01-2022 04:27:47
Vastattu: 60 + 54 = 64. Oikea vastaus: 114
Vastattu: 21 + 83 = 104
Vastattu: 92 + 84 = 456. Oikea vastaus: 176
Vastattu: 107 + 97 = 546. Oikea vastaus: 204
Vastattu: 96 + 88 = 6645. Oikea vastaus: 184
Vastattu: 51 + 10 = 564. Oikea vastaus: 61
Vastattu: 31 + 44 = 54. Oikea vastaus: 75
Vastattu: 44 + 40 = 45. Oikea vastaus: 84
Vastattu: 56 + 51 = 54. Oikea vastaus: 107
Vastattu: 108 + 98 = 54. Oikea vastaus: 206
Tulos:1 / 10 oikein.
HaastavatSumTest valitsi haastavat yhteenlaskut  03-01-2022 04:28:15