HaastavatSumTest2 aloitti istunnon  03-01-2022  04:36:36
HaastavatSumTest2 vallitsi yhteenlaskut  03-01-2022 04:36:39
HaastavatSumTest2 valitsi haastavat yhteenlaskut  03-01-2022 04:36:41
Vastattu: 63 + 57 = 120
Vastattu: 58 + 17 = 212. Oikea vastaus: 75
Vastattu: 73 + 30 = 564. Oikea vastaus: 103
Vastattu: 109 + 15 = 54. Oikea vastaus: 124
Vastattu: 32 + 93 = 65. Oikea vastaus: 125
Vastattu: 9 + 9 = 18
Vastattu: 59 + 18 = 351. Oikea vastaus: 77
Vastattu: 88 + 44 = 654. Oikea vastaus: 132
Vastattu: 97 + 89 = 214. Oikea vastaus: 186
Vastattu: 53 + 13 = 66
Tulos:3 / 10 oikein.
HaastavatSumTest2 valitsi haastavat yhteenlaskut  03-01-2022 04:37:36