TuloVaikeatTest aloitti istunnon  03-01-2022  04:56:27
TuloVaikeatTest vallitsi kertolaskut  03-01-2022 04:56:29
TuloVaikeatTest valitsi vaikeat kertolaskut  03-01-2022 04:56:30
Vastattu: 4 * 411 = 1644
Vastattu: 3 * 314 = 545. Oikea vastaus: 942
Vastattu: 5 * 434 = 646. Oikea vastaus: 2170
Vastattu: 5 * 211 = 654. Oikea vastaus: 1055
Vastattu: 4 * 938 = 654. Oikea vastaus: 3752
Vastattu: 2 * 723 = 646. Oikea vastaus: 1446
Vastattu: 4 * 949 = 321. Oikea vastaus: 3796
Vastattu: 3 * 786 = 564. Oikea vastaus: 2358
Vastattu: 3 * 157 = 321. Oikea vastaus: 471
Vastattu: 8 * 884 = 321. Oikea vastaus: 7072
Tulos:1 / 10 oikein.
TuloVaikeatTest istunto loppui:  03-01-2022 04:57:07