VaikeatSumTest aloitti istunnon  03-01-2022  04:31:23
VaikeatSumTest vallitsi yhteenlaskut  03-01-2022 04:31:26
VaikeatSumTest valitsi vaikeat yhteenlaskut  03-01-2022 04:31:27
Vastattu: 709 + 645 = 463. Oikea vastaus: 1354
Vastattu: 856 + 942 = 646. Oikea vastaus: 1798
Vastattu: 925 + 5 = 930
Vastattu: 164 + 149 = 646. Oikea vastaus: 313
Vastattu: 394 + 358 = 684. Oikea vastaus: 752
Vastattu: 1096 + 996 = 346. Oikea vastaus: 2092
Vastattu: 752 + 683 = 3516. Oikea vastaus: 1435
Vastattu: 982 + 893 = 351. Oikea vastaus: 1875
Vastattu: 308 + 443 = 654. Oikea vastaus: 751
Vastattu: 795 + 364 = 341. Oikea vastaus: 1159
Tulos:1 / 10 oikein.
VaikeatSumTest istunto loppui:  03-01-2022 04:31:56