<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toimistotilojenvarausapp.ToimipisteListViewController">
    <children>
        <TableView fx:id="toimipisteTblView" prefHeight="573.0" prefWidth="896.0">
            <columns>
                <TableColumn fx:id="toimipisteIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nimiColumn" prefWidth="130.0" text="Nimi" />
                <TableColumn fx:id="lahiosoiteColumn" prefWidth="150.0" text="Lähiosoite" />
                <TableColumn fx:id="postinroColumn" prefWidth="130.0" text="Postinro" />
                <TableColumn fx:id="toimipaikkaColumn" prefWidth="130.0" text="Toimipaikka" />
                <TableColumn fx:id="kuvausColumn" prefWidth="182.4000244140625" text="Kuvaus" />
            </columns>
        </TableView>
    </children>
</StackPane>
