<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toimistotilojenvarausapp.VarausListViewController">
    <children>
        <TableView fx:id="varausTblView" prefHeight="600.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="varausIdColumn" prefWidth="61.0" text="Varaus ID" />
 
                <TableColumn fx:id="asiakasIDColumn" prefWidth="63.0" text="AsiakasID" />
                <TableColumn fx:id="asiakasEtunimiColumn" prefWidth="99.0" text="Etunimi" />
                <TableColumn fx:id="asiakasSukunimiColumn" prefWidth="169.0" text="Sukunimi" />
                <TableColumn fx:id="toimipisteIDColumn" prefWidth="96.0" text="ToimipisteID" />
                <TableColumn fx:id="toimipisteNimiColumn" prefWidth="279.0" text="Toimipiste" />
                <TableColumn fx:id="aloitusPvmColumn" prefWidth="119.0" text="AloitusPvm" />
                <TableColumn fx:id="lopetusPvmColumn" prefWidth="113.0" text="LopetusPvm" />
                
            </columns>
        </TableView>
    </children>
</StackPane>
